{
  "name": "ember-slack-search-input",
  "dependencies": {
    "ember": "2.4.2",
    "ember-cli-shims": "~0.1.0",
    "ember-cli-test-loader": "0.2.1",
    "ember-qunit": "~0.4.17",
    "ember-qunit-notifications": "0.1.0",
    "jquery": "2.1.4",
    "qunit": "~1.22.0",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37",
    "moment": "~2.12.0",
    "bootstrap": "~3.3.6"
  },
  "resolutions": {
    "jquery": "2.1.4"
  }
}
